.wraper{
    height: 100vh;
	width: 100vw;
	background-color: rgba(0,0,0,0.4);
    display: flex;
	align-items: center;
	justify-content: center;
}
.small-wraper{
    display: inline-block;
    padding: 30px;
	background-color: white;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}
.desk{
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 20px;
    display: inline-block;
    margin: 3px;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    height: 60px;
    text-align: end;
    box-sizing: border-box;
    width: 400px;
    overflow: hidden;
}




.calculator-block{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    border-top: 2px solid black;

}

.button{
    margin: 15px;
    padding: 10px 5px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    font-size: 20px;
    text-align: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.button:active {
    transform: translateY(5px);
    transition: .2s; 
  }
